../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_I2C1_Init	2
../Core/Src/main.c:264:13:MX_USART2_UART_Init	2
../Core/Src/main.c:297:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:I2C1_init	1
../Core/Src/main.c:376:6:I2C1_burstWrite	8
../Core/Src/main.c:398:6:I2C1_burstRead	12
../Core/Src/main.c:437:6:Get_Time	1
../Core/Src/main.c:451:6:delay	3
../Core/Src/main.c:458:5:BCDtoDecimal	1
../Core/Src/main.c:462:5:decimalToBCD	1
../Core/Src/main.c:466:6:deci_2_bcd_conver	2
../Core/Src/main.c:478:6:LCD_pin_init	1
../Core/Src/main.c:489:6:LCD_disp_init	1
../Core/Src/main.c:504:6:LCD_command	2
../Core/Src/main.c:518:6:LCD_data	1
../Core/Src/main.c:530:6:lcd_send_string	2
../Core/Src/main.c:547:6:Error_Handler	1
